C#/WordGame/WordGame/GameView.xaml

<UserControl x:Class="WordGame.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WordGame="clr-namespace:WordGame" 
             d:DataContext="{d:DesignInstance Type=WordGame:GameViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  Text="~*Game View*~" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Center"/>

        <Border Grid.Row="1"  Margin="2" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="LightSkyBlue">

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" 
                    BorderBrush="LightSkyBlue">

                    <TextBox Text="{Binding A1BoxText, UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseDown="LetterBox_MouseDown"
                             LostFocus="LetterBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             SelectionOpacity="0"
                             AllowDrop="False"
                             Cursor="Hand"
                             MaxLength="1"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             BorderThickness="0" 
                             FontSize="30" 
                             FontWeight="Bold"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" 
                    BorderBrush="LightSkyBlue">

                    <TextBox Text="{Binding A2BoxText, UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseDown="LetterBox_MouseDown"
                             LostFocus="LetterBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             SelectionOpacity="0"
                             AllowDrop="False"
                             Cursor="Hand"
                             MaxLength="1"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             BorderThickness="0" 
                             FontSize="30" 
                             FontWeight="Bold"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="2" BorderThickness="1" 
                    BorderBrush="LightSkyBlue">

                    <TextBox Text="{Binding A3BoxText, UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseDown="LetterBox_MouseDown"
                             LostFocus="LetterBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             SelectionOpacity="0"
                             AllowDrop="False"
                             Cursor="Hand"
                             MaxLength="1"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             BorderThickness="0" 
                             FontSize="30" 
                             FontWeight="Bold"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="3" BorderThickness="1" 
                    BorderBrush="LightSkyBlue">

                    <TextBox Text="{Binding A4BoxText, UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseDown="LetterBox_MouseDown"
                             LostFocus="LetterBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             SelectionOpacity="0"
                             AllowDrop="False"
                             Cursor="Hand"
                             MaxLength="1"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             BorderThickness="0" 
                             FontSize="30" 
                             FontWeight="Bold"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="4" BorderThickness="1" 
                    BorderBrush="LightSkyBlue">

                    <TextBox Text="{Binding A5BoxText, UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseDown="LetterBox_MouseDown"
                             LostFocus="LetterBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             SelectionOpacity="0"
                             AllowDrop="False"
                             Cursor="Hand"
                             MaxLength="1"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             BorderThickness="0" 
                             FontSize="30" 
                             FontWeight="Bold"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" 
                    BorderBrush="LightSkyBlue">

                    <TextBox Text="{Binding B1BoxText, UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseDown="LetterBox_MouseDown"
                             LostFocus="LetterBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             SelectionOpacity="0"
                             AllowDrop="False"
                             Cursor="Hand"
                             MaxLength="1"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             BorderThickness="0" 
                             FontSize="30" 
                             FontWeight="Bold"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" 
                    BorderBrush="LightSkyBlue">

                    <TextBox Text="{Binding B2BoxText, UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseDown="LetterBox_MouseDown"
                             LostFocus="LetterBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             SelectionOpacity="0"
                             AllowDrop="False"
                             Cursor="Hand"
                             MaxLength="1"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             BorderThickness="0" 
                             FontSize="30" 
                             FontWeight="Bold"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" 
                    BorderBrush="LightSkyBlue">

                    <TextBox Text="{Binding B3BoxText, UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseDown="LetterBox_MouseDown"
                             LostFocus="LetterBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             SelectionOpacity="0"
                             AllowDrop="False"
                             Cursor="Hand"
                             MaxLength="1"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             BorderThickness="0" 
                             FontSize="30" 
                             FontWeight="Bold"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="3" BorderThickness="1" 
                    BorderBrush="LightSkyBlue">

                    <TextBox Text="{Binding B4BoxText, UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseDown="LetterBox_MouseDown"
                             LostFocus="LetterBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             SelectionOpacity="0"
                             AllowDrop="False"
                             Cursor="Hand"
                             MaxLength="1"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             BorderThickness="0" 
                             FontSize="30" 
                             FontWeight="Bold"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="4" BorderThickness="1" 
                    BorderBrush="LightSkyBlue">

                    <TextBox Text="{Binding B5BoxText, UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseDown="LetterBox_MouseDown"
                             LostFocus="LetterBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             SelectionOpacity="0"
                             AllowDrop="False"
                             Cursor="Hand"
                             MaxLength="1"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             BorderThickness="0" 
                             FontSize="30" 
                             FontWeight="Bold"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" 
                    BorderBrush="LightSkyBlue">

                    <TextBox Text="{Binding C1BoxText, UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseDown="LetterBox_MouseDown"
                             LostFocus="LetterBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             SelectionOpacity="0"
                             AllowDrop="False"
                             Cursor="Hand"
                             MaxLength="1"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             BorderThickness="0" 
                             FontSize="30" 
                             FontWeight="Bold"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" 
                    BorderBrush="LightSkyBlue">

                    <TextBox Text="{Binding C2BoxText, UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseDown="LetterBox_MouseDown"
                             LostFocus="LetterBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             SelectionOpacity="0"
                             AllowDrop="False"
                             Cursor="Hand"
                             MaxLength="1"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             BorderThickness="0" 
                             FontSize="30" 
                             FontWeight="Bold"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" 
                    BorderBrush="LightSkyBlue">

                    <TextBox Text="{Binding C3BoxText, UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseDown="LetterBox_MouseDown"
                             LostFocus="LetterBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             SelectionOpacity="0"
                             AllowDrop="False"
                             Cursor="Hand"
                             MaxLength="1"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             BorderThickness="0" 
                             FontSize="30" 
                             FontWeight="Bold"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="3" BorderThickness="1" 
                    BorderBrush="LightSkyBlue">

                    <TextBox Text="{Binding C4BoxText, UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseDown="LetterBox_MouseDown"
                             LostFocus="LetterBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             SelectionOpacity="0"
                             AllowDrop="False"
                             Cursor="Hand"
                             MaxLength="1"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             BorderThickness="0" 
                             FontSize="30" 
                             FontWeight="Bold"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="4" BorderThickness="1" 
                    BorderBrush="LightSkyBlue">

                    <TextBox Text="{Binding C5BoxText, UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseDown="LetterBox_MouseDown"
                             LostFocus="LetterBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             SelectionOpacity="0"
                             AllowDrop="False"
                             Cursor="Hand"
                             MaxLength="1"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             BorderThickness="0" 
                             FontSize="30" 
                             FontWeight="Bold"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="0" BorderThickness="1" 
                    BorderBrush="LightSkyBlue">

                    <TextBox Text="{Binding D1BoxText, UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseDown="LetterBox_MouseDown"
                             LostFocus="LetterBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             SelectionOpacity="0"
                             AllowDrop="False"
                             Cursor="Hand"
                             MaxLength="1"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             BorderThickness="0" 
                             FontSize="30" 
                             FontWeight="Bold"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" 
                    BorderBrush="LightSkyBlue">

                    <TextBox Text="{Binding D2BoxText, UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseDown="LetterBox_MouseDown"
                             LostFocus="LetterBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             SelectionOpacity="0"
                             AllowDrop="False"
                             Cursor="Hand"
                             MaxLength="1"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             BorderThickness="0" 
                             FontSize="30" 
                             FontWeight="Bold"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="2" BorderThickness="1" 
                    BorderBrush="LightSkyBlue">

                    <TextBox Text="{Binding D3BoxText, UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseDown="LetterBox_MouseDown"
                             LostFocus="LetterBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             SelectionOpacity="0"
                             AllowDrop="False"
                             Cursor="Hand"
                             MaxLength="1"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             BorderThickness="0" 
                             FontSize="30" 
                             FontWeight="Bold"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="3" BorderThickness="1" 
                    BorderBrush="LightSkyBlue">

                    <TextBox Text="{Binding D4BoxText, UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseDown="LetterBox_MouseDown"
                             LostFocus="LetterBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             SelectionOpacity="0"
                             AllowDrop="False"
                             Cursor="Hand"
                             MaxLength="1"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             BorderThickness="0" 
                             FontSize="30" 
                             FontWeight="Bold"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="4" BorderThickness="1" 
                    BorderBrush="LightSkyBlue">

                    <TextBox Text="{Binding D5BoxText, UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseDown="LetterBox_MouseDown"
                             LostFocus="LetterBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             SelectionOpacity="0"
                             AllowDrop="False"
                             Cursor="Hand"
                             MaxLength="1"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             BorderThickness="0" 
                             FontSize="30" 
                             FontWeight="Bold"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="0" BorderThickness="1" 
                    BorderBrush="LightSkyBlue">

                    <TextBox Text="{Binding E1BoxText, UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseDown="LetterBox_MouseDown"
                             LostFocus="LetterBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             SelectionOpacity="0"
                             AllowDrop="False"
                             Cursor="Hand"
                             MaxLength="1"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             BorderThickness="0" 
                             FontSize="30" 
                             FontWeight="Bold"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="1" BorderThickness="1" 
                    BorderBrush="LightSkyBlue">

                    <TextBox Text="{Binding E2BoxText, UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseDown="LetterBox_MouseDown"
                             LostFocus="LetterBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             SelectionOpacity="0"
                             AllowDrop="False"
                             Cursor="Hand"
                             MaxLength="1"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             BorderThickness="0" 
                             FontSize="30" 
                             FontWeight="Bold"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="2" BorderThickness="1" 
                    BorderBrush="LightSkyBlue">

                    <TextBox Text="{Binding E3BoxText, UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseDown="LetterBox_MouseDown"
                             LostFocus="LetterBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             SelectionOpacity="0"
                             AllowDrop="False"
                             Cursor="Hand"
                             MaxLength="1"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             BorderThickness="0" 
                             FontSize="30" 
                             FontWeight="Bold"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="3" BorderThickness="1" 
                    BorderBrush="LightSkyBlue">

                    <TextBox Text="{Binding E4BoxText, UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseDown="LetterBox_MouseDown"
                             LostFocus="LetterBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             SelectionOpacity="0"
                             AllowDrop="False"
                             Cursor="Hand"
                             MaxLength="1"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             BorderThickness="0" 
                             FontSize="30" 
                             FontWeight="Bold"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="4" BorderThickness="1" 
                    BorderBrush="LightSkyBlue">

                    <TextBox Text="{Binding E5BoxText, UpdateSourceTrigger=PropertyChanged}" 
                             PreviewMouseDown="LetterBox_MouseDown"
                             LostFocus="LetterBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             SelectionOpacity="0"
                             AllowDrop="False"
                             Cursor="Hand"
                             MaxLength="1"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             BorderThickness="0" 
                             FontSize="30" 
                             FontWeight="Bold"
                             Height="50"
                             Width="50"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </Border>

            </Grid>

        </Border>

        <Button Grid.Row="2" Content="LET'S GO!" FontSize="20" FontWeight="Bold" Padding="2" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>
</UserControl>
