C#/WordGame/WordGame/LetterCell.xaml

<UserControl x:Class="WordGame.LetterCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordGame"
             d:DataContext="{d:DesignInstance Type=local:LetterCellViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <DataTemplate DataType="{x:Type local:TileViewModel}">
            <local:Tile />
        </DataTemplate>

    </UserControl.Resources>

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">

        <TextBlock Grid.Row="0"
                   Text="{Binding CellBoxText, UpdateSourceTrigger=PropertyChanged}"
                   AllowDrop="False"
                   Cursor="Hand"
                   FontSize="30"
                   FontWeight="Bold"
                   Height="50"
                   Width="50"
                   TextAlignment="Center"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch" />

        <Button Grid.Row="0"
                Command="{Binding OnCellTileClicked}"
                Content=""
                AllowDrop="False"
                Cursor="Hand"
                FontSize="30"
                FontWeight="Bold"
                Background="Blue"
                Height="50"
                Width="50"
                Visibility="{Binding CellButtonVisible, Converter={StaticResource BoolToVis}}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" />

    </Grid>
</UserControl>
