C#/WordGame/WordGame/OpponentBoardView.xaml

<UserControl x:Class="WordGame.OpponentBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wordGame="clr-namespace:WordGame"
             d:DataContext="{d:DesignInstance Type=wordGame:OpponentBoardViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="450">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <DataTemplate DataType="{x:Type wordGame:TileViewModel}">
            <wordGame:Tile />
        </DataTemplate>
        
    </UserControl.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Sink your opponent's word-ships!"
                   Foreground="Green"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />

        <Border Grid.Row="1"
                Margin="2"
                HorizontalAlignment="Center">

            <Grid HorizontalAlignment="Center"
                  Background="AliceBlue">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Grid.Column="0"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding A1BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="0"
                        Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding A2BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="0"
                        Grid.Column="2"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding A3BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="0"
                        Grid.Column="3"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding A4BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="0"
                        Grid.Column="4"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding A5BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="1"
                        Grid.Column="0"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding B1BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="1"
                        Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding B2BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="1"
                        Grid.Column="2"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding B3BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="1"
                        Grid.Column="3"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding B4BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="1"
                        Grid.Column="4"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding B5BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="2"
                        Grid.Column="0"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <!--<wordGame:LetterCell >
                    </wordGame:LetterCell>-->


                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center">

                        <TextBlock Grid.Row="0"
                                   Text="{Binding C1BoxText, UpdateSourceTrigger=PropertyChanged}"
                                   AllowDrop="False"
                                   Cursor="Hand"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Height="50"
                                   Width="50"
                                   TextAlignment="Center"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch" />

                        <Button Grid.Row="0"
                                Command="{Binding OnC1TileClicked}"
                                Content=""
                                AllowDrop="False"
                                Cursor="Hand"
                                FontSize="30"
                                FontWeight="Bold"
                                Background="Blue"
                                Height="50"
                                Width="50"
                                Visibility="{Binding C1ButtonVisible, Converter={StaticResource BoolToVis}}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch" />

                    </Grid>

                </Border>

                <Border Grid.Row="2"
                        Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        
                        <TextBlock Text="{Binding C2BoxText, UpdateSourceTrigger=PropertyChanged}"
                                   AllowDrop="False"
                                   Cursor="Hand"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Height="50"
                                   Width="50"
                                   TextAlignment="Center"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch" />

                        <Button Grid.Row="0"
                                Command="{Binding OnC2TileClicked}"
                                Content=""
                                AllowDrop="False"
                                Cursor="Hand"
                                FontSize="30"
                                FontWeight="Bold"
                                Background="Blue"
                                Height="50"
                                Width="50"
                                Visibility="{Binding C2ButtonVisible, Converter={StaticResource BoolToVis}}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch" />

                    </Grid>
                </Border>

                <Border Grid.Row="2"
                        Grid.Column="2"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding C3BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="2"
                        Grid.Column="3"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding C4BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="2"
                        Grid.Column="4"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding C5BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="3"
                        Grid.Column="0"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding D1BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="3"
                        Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding D2BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="3"
                        Grid.Column="2"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding D3BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="3"
                        Grid.Column="3"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding D4BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="3"
                        Grid.Column="4"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding D5BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="4"
                        Grid.Column="0"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding E1BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="4"
                        Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding E2BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="4"
                        Grid.Column="2"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding E3BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="4"
                        Grid.Column="3"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding E4BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="4"
                        Grid.Column="4"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding E5BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>


                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="5"
                           Grid.RowSpan="5"
                           Fill="LightGray"
                           Opacity=".5"
                           Visibility="{Binding OverlayEnabled, Converter={StaticResource BoolToVis}}"/>

                <Grid Grid.Row="5"
                      Grid.Column="0"
                      Grid.ColumnSpan="5"
                      HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" 
                            Content="Guess a Letter!"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            Command="{Binding OnGuessALetterClicked}"/>

                    <Button Grid.Column="1"
                            Content="Guess a Word!"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            Command="{Binding OnGuessAWordClicked}"/>

                </Grid>

                <Grid Grid.Row="5"
                      Grid.Column="0"
                      Grid.ColumnSpan="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Background="Gray"
                      Visibility="{Binding GuessWordBoxVisible, Converter={StaticResource BoolToVis}}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.67*" />
                        <ColumnDefinition Width="0.33*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="Have a guess!"
                               Foreground="Orange"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="2" />

                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Content="X"
                            FontWeight="Bold"
                            HorizontalAlignment="Right"
                            Foreground="White"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding OnCancelGuessAWordClicked}"/>

                    <TextBox Grid.Row="1"
                             Grid.Column="0"
                             Margin="2"
                             Name="GuessTextBox"
                             Text="{Binding GuessedWord}"/>

                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Content="Guess"
                            FontWeight="Bold"
                            Margin="2"
                            Command="{Binding OnGuessClicked}" />

                </Grid>

                <Grid Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Grid.RowSpan="6"
                        Visibility="{Binding WrongGuessMessageVisible, Converter={StaticResource BoolToVis}}">

                    <Rectangle Fill="LightYellow"
                               Opacity=".8" />

                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="Nope! You guessed wrong!"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Purple" />

                        <Button Grid.Row="2"
                                Content="OK"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Purple"
                                Command="{Binding OnCloseWrongGuessMessageClicked}" />
                    </Grid>

                </Grid>

                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="5"
                      Grid.RowSpan="6"
                      Visibility="{Binding CorrectGuessMessageVisible, Converter={StaticResource BoolToVis}}">

                    <Rectangle Fill="LightYellow"
                               Opacity=".8" />

                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="Correct guess! You win!"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Purple" />

                        <Button Grid.Row="2"
                                Content="OK"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Purple"
                                Command="{Binding OnCloseCorrectGuessMessageClicked}" />
                    </Grid>

                </Grid>

            </Grid>

        </Border>



    </Grid>
</UserControl>