C#/WordGame/WordGame/OpponentBoardView.xaml

<UserControl x:Class="WordGame.OpponentBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WordGame="clr-namespace:WordGame"
             d:DataContext="{d:DesignInstance Type=WordGame:OpponentBoardViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Add a word to the grid..."
                   Foreground="Green"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />

        <Border Grid.Row="1"
                Margin="2"
                HorizontalAlignment="Center"
                BorderThickness="1"
                BorderBrush="LightSkyBlue">

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Grid.Column="0"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding A1BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="0"
                        Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding A2BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="0"
                        Grid.Column="2"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding A3BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="0"
                        Grid.Column="3"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding A4BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="0"
                        Grid.Column="4"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding A5BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="1"
                        Grid.Column="0"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding B1BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="1"
                        Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding B2BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="1"
                        Grid.Column="2"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding B3BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="1"
                        Grid.Column="3"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding B4BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="1"
                        Grid.Column="4"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding B5BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="2"
                        Grid.Column="0"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <Grid>

                        <TextBlock Grid.Row="0"
                                   Text="{Binding C1BoxText, UpdateSourceTrigger=PropertyChanged}"
                                   AllowDrop="False"
                                   Cursor="Hand"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Height="50"
                                   Width="50"
                                   TextAlignment="Center"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch" />
                        
                        <Button Grid.Row="0"
                                Command="{Binding OnC1TileClicked}"
                                Content=""
                                AllowDrop="False"
                                Cursor="Hand"
                                FontSize="30"
                                FontWeight="Bold"
                                Background="Blue"
                                Height="50"
                                Width="50"
                                Visibility="{Binding C1ButtonVisible, Converter={StaticResource BoolToVis}}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch" />

                    </Grid>

                </Border>

                <Border Grid.Row="2"
                        Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding C2BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="2"
                        Grid.Column="2"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding C3BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="2"
                        Grid.Column="3"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding C4BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="2"
                        Grid.Column="4"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding C5BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="3"
                        Grid.Column="0"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding D1BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="3"
                        Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding D2BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="3"
                        Grid.Column="2"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding D3BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="3"
                        Grid.Column="3"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding D4BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="3"
                        Grid.Column="4"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding D5BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="4"
                        Grid.Column="0"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding E1BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="4"
                        Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding E2BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="4"
                        Grid.Column="2"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding E3BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="4"
                        Grid.Column="3"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding E4BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Row="4"
                        Grid.Column="4"
                        BorderThickness="1"
                        BorderBrush="LightSkyBlue">

                    <TextBlock Text="{Binding E5BoxText, UpdateSourceTrigger=PropertyChanged}"
                               AllowDrop="False"
                               Cursor="Hand"
                               FontSize="30"
                               FontWeight="Bold"
                               Height="50"
                               Width="50"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                </Border>

            </Grid>

        </Border>

    </Grid>
</UserControl>
