C#/WordGame/WordGame/Tile.xaml

<UserControl x:Class="WordGame.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WordGame="clr-namespace:WordGame"
             d:DataContext="{d:DesignInstance Type=WordGame:TileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="Red">

        <Border BorderThickness="1"
                BorderBrush="LightSkyBlue"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Green">

            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

                <TextBlock Grid.Row="0"
                           Text="{Binding TileValue}"
                           AllowDrop="False"
                           Cursor="Hand"
                           FontSize="30"
                           FontWeight="Bold"
                           Height="50"
                           Width="50"
                           TextAlignment="Center"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch" />

                <Button Grid.Row="0"
                        Command="{Binding OnTileClicked}"
                        Content=""
                        AllowDrop="False"
                        Cursor="Hand"
                        FontSize="30"
                        FontWeight="Bold"
                        Background="Blue"
                        Height="50"
                        Width="50"
                        Visibility="Visible"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch" />

            </Grid>

        </Border>

    </Grid>
</UserControl>
